# android-boilerplate

./: .gitignore  Dangerfile  Gemfile  Jenkinsfile  README.md  Rakefile  android_architecture.md  build.gradle  config.json  dependencies.gradle  gradle.properties  local.properties  project_and_code_guidelines.md  sonar-project.properties  update_template.sh  update_template_plugin.sh
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/innovatube/boilerplate/: ApplicationTest.java  EspressoDaggerMockRule.java  LoadingProgressIdlingResource.java
app/src/androidTest/java/com/innovatube/boilerplate/ui/signup/: CreateAccountActivityMockTest.java  CreateAccountActivityRealTest.java  CreateAccountActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freevision/ibs/: App.kt
app/src/main/java/com/freevision/ibs/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/freevision/ibs/data/: Consts.kt  DataManager.kt
app/src/main/java/com/freevision/ibs/data/prefs/: PreferenceHelper.kt
app/src/main/java/com/freevision/ibs/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ExampleActivityModule.kt
app/src/main/java/com/freevision/ibs/glide/: ExampleGlideApp.kt  GlideApp.kt
app/src/main/java/com/freevision/ibs/presentation/: ExampleViewModel.kt  ExampleViewModelFactory.kt
app/src/main/java/com/freevision/ibs/services/jobs/: CreateNewPinpointJob.kt  JobManagerFactory.kt  JobManagerInitializer.kt  JobPriority.kt  SchedulerJobService.kt
app/src/main/java/com/freevision/ibs/services/networking/: ExampleApiService.kt  IbsApiService.kt  RemoteException.kt
app/src/main/java/com/freevision/ibs/services/rxbus/: Rxbus.kt
app/src/main/java/com/freevision/ibs/view/example/: ExampleActivity.kt
app/src/main/java/com/freevision/ibs/view/gateway/: GatewayActivity.kt
app/src/main/java/com/innovatube/boilerplate/: AppExecutors.kt  InnovatubeApplication.java  InnovatubeApplication.kt
app/src/main/java/com/innovatube/boilerplate/consts/: Consts.java
app/src/main/java/com/innovatube/boilerplate/danger/: Test.kt
app/src/main/java/com/innovatube/boilerplate/data/: DataManager.java  InnovatubeRepository.java  InnovatubeRepositoryImpl.java
app/src/main/java/com/innovatube/boilerplate/data/local/: LocalDataSource.java  LocalDataSourceImpl.java  PreferenceDataSource.java  PreferenceDataSourceImpl.java  PreferenceHelper.java  RealmHelper.java
app/src/main/java/com/innovatube/boilerplate/data/mapper/: ArticleMapper.kt  HeaderMapper.kt
app/src/main/java/com/innovatube/boilerplate/data/model/: ApiError.java  User.java  UserId.java
app/src/main/java/com/innovatube/boilerplate/data/prefs/: UserPrefConst.java  UserPrefs.java
app/src/main/java/com/innovatube/boilerplate/data/remote/: InnovatubeService.java  RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/innovatube/boilerplate/data/repository/: FeatureArticleDataRepository.kt  HeaderDataRepository.kt  TopArticleDataRepository.kt
app/src/main/java/com/innovatube/boilerplate/domain/: SchedulerProvider.kt
app/src/main/java/com/innovatube/boilerplate/domain/model/: Article.kt  Contributor.kt  Credential.kt  Header.kt  HeaderInfo.kt  LoginSession.kt  MetaTag.kt  QuoteArticle.kt  Salon.kt
app/src/main/java/com/innovatube/boilerplate/domain/repository/: HeaderRepository.kt
app/src/main/java/com/innovatube/boilerplate/domain/usecase/: FlowableUseCase.kt  GetFeatureArticlesUseCase.kt  GetHeadersUseCase.kt  GetReviewAndLikeUseCase.kt  GetTopArticlesUseCase.kt  MergeDelayErrorUseCase.kt  SequentialCompletableUseCase.kt  SequentialUseCase.kt
app/src/main/java/com/innovatube/boilerplate/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/innovatube/boilerplate/util/: AutoClearedValue.kt
app/src/main/java/com/innovatube/boilerplate/utils/: EspressoIdlingResource.java  InnovatubeUtils.java  SimpleCountingIdlingResource.java
app/src/main/java/com/kotlin/boilerplate/: App.kt
app/src/main/java/com/kotlin/boilerplate/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kotlin/boilerplate/data/: Consts.kt  DataManager.kt
app/src/main/java/com/kotlin/boilerplate/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ExampleActivityModule.kt
app/src/main/java/com/kotlin/boilerplate/glide/: ExampleGlideApp.kt
app/src/main/java/com/kotlin/boilerplate/model/: Comment.kt  NewComment.kt  Post.kt
app/src/main/java/com/kotlin/boilerplate/presentation/: ExampleViewModel.kt  ExampleViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_review.xml  ic_round_done_button.xml  main_header_gradient.xml  main_header_gradient_ripple.xml  selector_footer_home.xml
app/src/main/res/layout/: activity_example.xml  activity_forgot_password.xml  activity_main.xml  fragment_feature.xml  fragment_home.xml  fragment_top.xml  item_header.xml  item_highlight.xml  item_home.xml  item_home_header.xml  pop_up_comment.xml  row_comment.xml  row_post.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/innovatube/boilerplate/data/: InnovatubeRepositoryImpl.java
app/src/mock/java/com/innovatube/boilerplate/utils/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/test/java/com/innovatube/boilerplate/: AndroidTest.kt  ExampleUnitTest.java  MockServerTest.kt  MockitoKotlinHelpers.kt  RxSchedulerOverrideRule.java  UnitTest.kt
app/src/test/java/com/innovatube/boilerplate/data/: InnovatubeRepositoryTest.java
app/src/test/java/com/innovatube/boilerplate/utils/: TestUtils.kt
gradle/: android-lint-config.xml
lib/android/boilerplate/templates/boilerplate/: Jenkinsfile  README.md  build.gradle
lib/android/boilerplate/templates/boilerplate/app/: build.gradle  proguard-rules.pro
lib/android/boilerplate/templates/boilerplate/app/src/main/: AndroidManifest.xml
lib/android/boilerplate/templates/boilerplate/gradle/wrapper/: gradle-wrapper.properties
(+275 files in other folders)
