// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // For Dagger2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // For Realm
        classpath "io.realm:realm-gradle-plugin:1.1.0"

        // For Sonarqube
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
