// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.0'
    ext.android_gradle_plugin_version = '3.0.1'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC8"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.deploygate:gradle:1.1.5'
        // For Sonarqube
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1'


//        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:6.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'
    support_lib_version = '28.0.0'
    picasso_version = '2.71828'
    room_version = '1.1.1'
    glide_version = '4.8.0'
    imagezoom_version = '1.0.4'
    hyperion_version = "0.9.24"
}