sonar.projectKey=android-boilerplate
sonar.projectName=android-boilerplate
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build
sonar.analysis.mode=publish
sonar.github.oauth=845ba4392348a0d45810a6498be0aea4952014f3
sonar.github.repository=Innovatube/android-boilerplate
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=build/test-results/testDebugUnitTest
sonar.jacoco.reportPaths=build/jacoco/testDebugUnitTest.exec
