// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.android_gradle_plugin_version = '3.0.1'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.deploygate:gradle:1.1.5'
        // For Sonarqube
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = <%= compileSdkVersion %>
    minSdkVersion = <%= minSdkVersion %>
    targetSdkVersion = <%= targetSdkVersion %>
    buildToolsVersion = '<%= buildToolsVersion %>'
    support_lib_version = '<%= supportLibraryVersion %>'
    picasso_version = '2.71828'
    room_version = '1.1.1'
    glide_version = '3.8.0'
    imagezoom_version = '1.0.4'
}